#-----------------------------------------------------------
# Vivado v2025.2.1 (64-bit)
# SW Build 6403652 on Thu Mar 19 19:48:24 GMT 2026
# IP Build 6403511 on Thu Mar 19 12:41:45 MDT 2026
# SharedData Build 6403650 on Thu Mar 19 14:02:13 MDT 2026
# Start of session at: Wed May 20 13:27:47 2026
# Process ID         : 28880
# Current directory  : D:/Vivado_Project/LAB2D/LAB2D.runs/LAB2D_Timer_axi_timer_0_0_synth_1
# Command line       : vivado.exe -log LAB2D_Timer_axi_timer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LAB2D_Timer_axi_timer_0_0.tcl
# Log file           : D:/Vivado_Project/LAB2D/LAB2D.runs/LAB2D_Timer_axi_timer_0_0_synth_1/LAB2D_Timer_axi_timer_0_0.vds
# Journal file       : D:/Vivado_Project/LAB2D/LAB2D.runs/LAB2D_Timer_axi_timer_0_0_synth_1\vivado.jou
# Running On         : LAPTOP-EQCLE5J0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen AI 7 350 w/ Radeon 860M              
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33413 MB
# Swap memory        : 8053 MB
# Total Virtual      : 41466 MB
# Available Virtual  : 9256 MB
#-----------------------------------------------------------
source LAB2D_Timer_axi_timer_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP LAB2D_Timer_axi_timer_0_0, cache-ID = a87e991cddb6e1ec.
INFO: [Common 17-206] Exiting Vivado at Wed May 20 13:27:54 2026...
