#-----------------------------------------------------------
# Vivado v2025.2.1 (64-bit)
# SW Build 6403652 on Thu Mar 19 19:48:24 GMT 2026
# IP Build 6403511 on Thu Mar 19 12:41:45 MDT 2026
# SharedData Build 6403650 on Thu Mar 19 14:02:13 MDT 2026
# Start of session at: Wed May 20 17:24:34 2026
# Process ID         : 6956
# Current directory  : D:/Vivado_Project/LAB2/LAB2.runs/synth_1
# Command line       : vivado.exe -log zybo_lab2_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zybo_lab2_wrapper.tcl
# Log file           : D:/Vivado_Project/LAB2/LAB2.runs/synth_1/zybo_lab2_wrapper.vds
# Journal file       : D:/Vivado_Project/LAB2/LAB2.runs/synth_1\vivado.jou
# Running On         : LAPTOP-EQCLE5J0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen AI 7 350 w/ Radeon 860M              
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33413 MB
# Swap memory        : 8589 MB
# Total Virtual      : 42003 MB
# Available Virtual  : 17608 MB
#-----------------------------------------------------------
source zybo_lab2_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Downloads/Vivado/2025.2.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Vivado_Project/LAB2/LAB2.srcs/utils_1/imports/synth_1/zybo_lab2_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado_Project/LAB2/LAB2.srcs/utils_1/imports/synth_1/zybo_lab2_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top zybo_lab2_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.258 ; gain = 543.961
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zybo_lab2_wrapper' [D:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/hdl/zybo_lab2_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'zybo_lab2' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:13]
INFO: [Synth 8-6157] synthesizing module 'zybo_lab2_axi_gpio_0_0' [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'zybo_lab2_axi_gpio_0_0' (0#1) [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'zybo_lab2_axi_gpio_1_0' [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'zybo_lab2_axi_gpio_1_0' (0#1) [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'zybo_lab2_axi_smc_0' [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'zybo_lab2_axi_smc_0' (0#1) [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'zybo_lab2_axi_smc_0' is unconnected for instance 'axi_smc' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:205]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'zybo_lab2_axi_smc_0' is unconnected for instance 'axi_smc' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:205]
WARNING: [Synth 8-7071] port 'M01_AXI_awprot' of module 'zybo_lab2_axi_smc_0' is unconnected for instance 'axi_smc' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:205]
WARNING: [Synth 8-7071] port 'M01_AXI_arprot' of module 'zybo_lab2_axi_smc_0' is unconnected for instance 'axi_smc' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:205]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'zybo_lab2_axi_smc_0' has 78 connections declared, but only 74 given [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:205]
INFO: [Synth 8-6157] synthesizing module 'zybo_lab2_processing_system7_0_0' [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'zybo_lab2_processing_system7_0_0' (0#1) [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'zybo_lab2_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:280]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'zybo_lab2_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:280]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'zybo_lab2_processing_system7_0_0' has 66 connections declared, but only 64 given [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:280]
INFO: [Synth 8-6157] synthesizing module 'zybo_lab2_rst_ps7_0_50M_0' [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_rst_ps7_0_50M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'zybo_lab2_rst_ps7_0_50M_0' (0#1) [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/.Xil/Vivado-6956-LAPTOP-EQCLE5J0/realtime/zybo_lab2_rst_ps7_0_50M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'zybo_lab2_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:345]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'zybo_lab2_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:345]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'zybo_lab2_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:345]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'zybo_lab2_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:345]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_50M' of module 'zybo_lab2_rst_ps7_0_50M_0' has 10 connections declared, but only 6 given [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:345]
INFO: [Synth 8-6155] done synthesizing module 'zybo_lab2' (0#1) [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/synth/zybo_lab2.v:13]
INFO: [Synth 8-6155] done synthesizing module 'zybo_lab2_wrapper' (0#1) [D:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/hdl/zybo_lab2_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1497.758 ; gain = 668.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1497.758 ; gain = 668.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1497.758 ; gain = 668.461
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1497.758 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_processing_system7_0_0/zybo_lab2_processing_system7_0_0/zybo_lab2_processing_system7_0_0_in_context.xdc] for cell 'zybo_lab2_i/processing_system7_0'
Finished Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_processing_system7_0_0/zybo_lab2_processing_system7_0_0/zybo_lab2_processing_system7_0_0_in_context.xdc] for cell 'zybo_lab2_i/processing_system7_0'
Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_axi_gpio_0_0/zybo_lab2_axi_gpio_0_0/zybo_lab2_axi_gpio_0_0_in_context.xdc] for cell 'zybo_lab2_i/axi_gpio_0'
Finished Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_axi_gpio_0_0/zybo_lab2_axi_gpio_0_0/zybo_lab2_axi_gpio_0_0_in_context.xdc] for cell 'zybo_lab2_i/axi_gpio_0'
Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_axi_smc_0/zybo_lab2_axi_smc_0/zybo_lab2_axi_smc_0_in_context.xdc] for cell 'zybo_lab2_i/axi_smc'
Finished Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_axi_smc_0/zybo_lab2_axi_smc_0/zybo_lab2_axi_smc_0_in_context.xdc] for cell 'zybo_lab2_i/axi_smc'
Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_rst_ps7_0_50M_0/zybo_lab2_rst_ps7_0_50M_0/zybo_lab2_rst_ps7_0_50M_0_in_context.xdc] for cell 'zybo_lab2_i/rst_ps7_0_50M'
Finished Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_rst_ps7_0_50M_0/zybo_lab2_rst_ps7_0_50M_0/zybo_lab2_rst_ps7_0_50M_0_in_context.xdc] for cell 'zybo_lab2_i/rst_ps7_0_50M'
Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_axi_gpio_1_0/zybo_lab2_axi_gpio_1_0/zybo_lab2_axi_gpio_1_0_in_context.xdc] for cell 'zybo_lab2_i/axi_gpio_1'
Finished Parsing XDC File [d:/Vivado_Project/LAB2/LAB2.gen/sources_1/bd/zybo_lab2/ip/zybo_lab2_axi_gpio_1_0/zybo_lab2_axi_gpio_1_0/zybo_lab2_axi_gpio_1_0_in_context.xdc] for cell 'zybo_lab2_i/axi_gpio_1'
Parsing XDC File [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado_Project/LAB2/LAB2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1497.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1497.758 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1497.758 ; gain = 668.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1497.758 ; gain = 668.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1497.758 ; gain = 668.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1497.758 ; gain = 668.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1510.328 ; gain = 681.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1685.809 ; gain = 856.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1685.957 ; gain = 856.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1695.684 ; gain = 866.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1945.152 ; gain = 1115.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1945.152 ; gain = 1115.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1945.152 ; gain = 1115.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1945.152 ; gain = 1115.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1945.152 ; gain = 1115.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1945.152 ; gain = 1115.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |zybo_lab2_axi_gpio_0_0           |         1|
|2     |zybo_lab2_axi_gpio_1_0           |         1|
|3     |zybo_lab2_axi_smc_0              |         1|
|4     |zybo_lab2_processing_system7_0_0 |         1|
|5     |zybo_lab2_rst_ps7_0_50M_0        |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |zybo_lab2_axi_gpio_0           |     1|
|2     |zybo_lab2_axi_gpio_1           |     1|
|3     |zybo_lab2_axi_smc              |     1|
|4     |zybo_lab2_processing_system7_0 |     1|
|5     |zybo_lab2_rst_ps7_0_50M        |     1|
|6     |IBUF                           |     4|
|7     |OBUF                           |     4|
+------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1945.152 ; gain = 1115.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.152 ; gain = 1115.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1945.152 ; gain = 1115.855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1952.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a13e64ea
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1955.719 ; gain = 1336.676
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1955.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/LAB2/LAB2.runs/synth_1/zybo_lab2_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file zybo_lab2_wrapper_utilization_synth.rpt -pb zybo_lab2_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 20 17:25:19 2026...
