#-----------------------------------------------------------
# Vivado v2025.2.1 (64-bit)
# SW Build 6403652 on Thu Mar 19 19:48:24 GMT 2026
# IP Build 6403511 on Thu Mar 19 12:41:45 MDT 2026
# SharedData Build 6403650 on Thu Mar 19 14:02:13 MDT 2026
# Start of session at: Wed May 20 17:24:24 2026
# Process ID         : 28156
# Current directory  : D:/Vivado_Project/LAB2/LAB2.runs/zybo_lab2_axi_smc_0_synth_1
# Command line       : vivado.exe -log zybo_lab2_axi_smc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zybo_lab2_axi_smc_0.tcl
# Log file           : D:/Vivado_Project/LAB2/LAB2.runs/zybo_lab2_axi_smc_0_synth_1/zybo_lab2_axi_smc_0.vds
# Journal file       : D:/Vivado_Project/LAB2/LAB2.runs/zybo_lab2_axi_smc_0_synth_1\vivado.jou
# Running On         : LAPTOP-EQCLE5J0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen AI 7 350 w/ Radeon 860M              
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33413 MB
# Swap memory        : 8589 MB
# Total Virtual      : 42003 MB
# Available Virtual  : 17590 MB
#-----------------------------------------------------------
source zybo_lab2_axi_smc_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP zybo_lab2_axi_smc_0, cache-ID = d6ed8fb08bb78afe.
INFO: [Common 17-206] Exiting Vivado at Wed May 20 17:24:33 2026...
